termiku|Miku's Terminal,
    am,
    cols#80,
    colors#256,
    it#8,
    pairs#0x7fff,
    
    bel=^G, cr=\r, ind=\n, ht=^I,
    
    cuu1=\E[A,
    cud1=\n,
    cuf1=\E[C,
    cub1=^H,
    
    cuu=\E[%p1%dA,
    cud=\E[%p1%dB,
    cuf=\E[%p1%dC,
    cub=\E[%p1%dD,
    
    cup=\E[%i%p1%d;%p2%dH,
    
    dl=\E[%p1%dM,
    dl1=\E[M,
    
    setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
    
    sgr=\E[0;10%?%p1%t;7%;
                          %?%p2%t;4%;
                          %?%p3%t;7%;
                          %?%p4%t;5%;
                          %?%p6%t;1%;
                          %?%p7%t;8%;
                          %?%p9%t;11%;m,
    sgr0=\E[m,
    
    